# BAndroid

./: .gitignore  README.md  pom.xml
src/test/java/Page/: BookingPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java
src/test/java/Runner/: Runner.java
src/test/java/Setup/: CapabilitiesSetup.java  ServerSetup.java
src/test/java/StepDefinitions/: AddToCartStep.java  CheckoutSteps.java  LoginSteps.java  SortingSteps.java
src/test/java/Utility/: DriverTools.java  Locator.java  PropertiesLoader.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: login.feature  sorting.feature
src/test/resources/TestData/: testdata.properties
